.sets-description {
    padding: 20px 5px;
    background-color: #F0EFE2;
    margin: 5px 0px;
    border: 1px solid #C8C7BC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    

    p {
        margin-bottom: 0;
    }

    span {
        font-weight: bold;
    }
}