
### 注册
POST http://localhost:3001/signup HTTP/1.1
content-type: application/json

{
    "username":"Hendry",
    "password":"123123",
    "grade": 2
}

### 登录
POST http://localhost:3001/signin HTTP/1.1
content-type: application/json

{
    "username":"Hendry",
    "password":"123123"
}

### 主页面
POST http://localhost:3001/profile HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin123",
    "token": ""
}


### 检查昵称
POST http://localhost:3001/signup/checkUsername HTTP/1.1
Content-Type: application/json

{
    "username": "peter"
}


