.my-poetry {
    @icon-width: 20px;

    background-color: #F0EFE2;
    border: 1px solid #C8C7BC;
    padding: 20px 20px;
    margin: 10px 0px;
    border-radius: 5px;


    .title {
        cursor: pointer;
        color: #19537D;
        font-weight: bold;
    }

    .icon {
        width: @icon-width;
        cursor: pointer;
        font-size: @icon-width;
        vertical-align: middle;
        margin: 10px 0;
        margin-right: 10px;
    }

    .audio {
        vertical-align: middle;
        height: 35px;
        width: 500px;
    }

    .title {
        font-size: 18px;
    }

    .writer-msg {
        margin: 10px 0;
    }

    .content {
        white-space: pre-wrap;
        line-height: 25px;
    }

    .functions {
        margin: 5px 0;
    }

    .high-light-text {
        color: red;
        background-color: transparent;
        padding: 0;
    }
}