.operate-edit {
    text-align: center;
    text-decoration: underline;
    margin: 2px 5px;
    cursor: pointer;
}

.operate-delete {
    text-align: center;
    text-decoration: underline;
    color: red;
    margin: 2px 5px;
    cursor: pointer;
}