.poetry-list-container {

    background-color: #F0EFE2;
    padding: 15px 30px;
    margin-top: 3px;
    border: 1px solid #C8C7BC;
    border-radius: 5px;

    .title {
        font-weight: bold;
    }
    .content{
        margin-top: 5px;
        white-space: pre-line;
    }

    .delete{
        margin-left: 5px;
        color: #da4747;
    }
    .btn-check-in{
        width: 74px;
    }
}