.set-description {

    background-color: #F0EFE2;
    padding: 15px 5px;
    margin-top: 3px;
    border: 1px solid #C8C7BC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    .operation {
        height: 50px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        .delete{
            color: #da4747;
        }
    }

    .container {
        padding-left: 20px;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
    }

    .progress {
        position: relative;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 80%;
    }

    span {
        font-weight: bold;
    }

    p {
        margin-bottom: 0;
    }
}