.go-to-signup {
    color: gray;
    cursor: pointer;
}

.signin-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -60%);
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
    padding: 20px 40px;

    .header {
        color: green;
        font-size: 27px;
        text-align: center;
        border-bottom: 1px solid rgba(1, 1, 1, 0.1);
        padding-bottom: 10px;
    }

    .alert-info {
        margin-bottom: 10px;
    }

    .text-align-div {
        margin-top: -10px;
        text-align: center;
    }

    .signin-tips {
        font-size: 16px;
    }

}