.data-box {
    width: 100px;
    text-align: center;
    margin-top: 2px;

    .first-line {
        .number {
            font-weight: bold;
        }

        font-weight: normal;
    }

    .block {
        display: block;
        height: 1px;
        margin-top: 2px;
    }

    .second-line {
        font-weight: normal;
    }
}