.about-writer-container {
    background-color: #F0EFE2;
    margin-top: 20px;
    border: 1px solid #C8C7BC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    clear: both;
    overflow: hidden;
    padding: 20px;

    .div-image {
        cursor: pointer;
        float: left;
        margin-right: 20px;

        img {
            width: 105px;
        }
    }

    .name {
        cursor: pointer;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
    }

    .simpleIntro {
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 200%;
        white-space: pre-line;
    }
}