html,
body,
#root {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}


.sider-logo {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 30px 20px;
}

.header-logout {
    display: inline-block;
    float: right;
    margin-right: 16px;
}