.delete-confirm-modal {
    .ant-modal-body {
        padding: 0;
    }

    .alert-info {
        padding: 16px;
        color: #735c0f;
        background-color: #fffbdd;
    }

    .padding16 {
        padding: 16px;
    }

    .info {
        font-size: 14px;
        line-height: 1.5;
        color: #24292e;
        margin-bottom: 16px;
    }


    .btn {
        cursor: pointer;
        height: 30px;
        margin-top: 15px;
        width: 100%;
        text-align: center;
        color: #cb2431;
        background-color: #fafbfc;
        background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
        background-repeat: repeat-x;
        background-position: -1px -1px;
        background-size: 110% 110%;
        border: 1px solid rgba(27, 31, 35, .2);
        border-radius: .25em;

        &:disabled {
            color: rgba(203, 36, 49, .4);
            background-color: #eff3f6;
            background-image: none;
            border-color: rgba(27, 31, 35, .2);
            box-shadow: none;
        }
    }
}