.title-container {
    display: flex;
    align-items: baseline;

    .title-label {
        flex-basis: 0;
        flex-grow: 1;
    }

    .title-value {
        flex-basis: 0;
        flex-grow: 4;
    }
}

.week-container {
    margin-top: 10px;
    display: flex;
    align-items: baseline;

    .week-label {
        flex-basis: 0;
        flex-grow: 1;
    }

    .week-value {
        flex-basis: 0;
        flex-grow: 4;
    }
}