.grade-semester-selector {
    margin-bottom: 24px;
}

.btn-search {
    vertical-align: top;
    margin-left: 50px;
}

.modal-search-poetry {
    .modal-title-center {
        text-align: center;
        font-size: 20px;
    }

    .modal-search-line {
        display: flex;
        margin-bottom: 24px;
    }
}