.poetry_edit_more {
    text-decoration: underline;
    margin-right: 10px;
    cursor: pointer;
}

.poetry_delete {
    text-decoration: underline;
    color: red;
    cursor: pointer;
}


.card-title {
    text-align: center;
    font-size: 20px;
}

.modal-poetry-list {
    .modal-poetry-title {
        text-align: center;
        font-size: 21px;
    }

    .ant-modal-footer {
        div {
            text-align: center;
        }
    }
}